<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="fons_Flotant" maxHeight="400.0" maxWidth="600.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@CSS/PaddleReserva.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paddleexperience.FXMLReservaHoraController">
   <children>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="75.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" minWidth="10.0" prefWidth="402.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="75.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="235.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox id="button_Enrere" fx:id="vbox_Lhora" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#on_click_befHora" prefHeight="92.0" prefWidth="130.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <ImageView fx:id="imageview_Lfletxa" fitHeight="74.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/arrowleft.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                     <effect>
                        <Bloom threshold="1.0" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Text id="text" fx:id="text_Lhora" strokeType="OUTSIDE" strokeWidth="0.0" text="18:00">
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <VBox id="button_Enrere" fx:id="vbox_Rhora" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#on_click_nextHora" prefHeight="92.0" prefWidth="144.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <ImageView fx:id="imageview_Rfletxa" fitHeight="74.0" fitWidth="76.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/arrowleft.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                     <effect>
                        <Bloom threshold="1.0" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Text id="text" fx:id="text_Rhora" strokeType="OUTSIDE" strokeWidth="0.0" text="20:00">
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <AnchorPane GridPane.columnIndex="1">
               <children>
                  <Text id="text" fx:id="text_data" layoutX="131.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F" textAlignment="RIGHT" underline="true" wrappingWidth="197.7294921875" AnchorPane.rightAnchor="0.2705078125">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <HBox layoutY="20.0" prefHeight="100.0" prefWidth="165.0">
                     <children>
                        <Text id="text" fx:id="text_hora" strokeType="OUTSIDE" strokeWidth="0.0" text="19:00" wrappingWidth="64.7294921875">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="35.0" />
                           </HBox.margin>
                        </Text>
                        <ImageView fx:id="imageview_rellotge" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Clock.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="35.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <GridPane fx:id="gridpane_imageview_court" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="125.0" fitWidth="165.0" onMouseClicked="#on_click_pista" onMouseEntered="#on_hover_enter_pista" onMouseExited="#on_hover_exit_pista" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/Clock.png" />
                     </image>
                     <effect>
                        <DropShadow color="WHITE" />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="125.0" fitWidth="165.0" onMouseClicked="#on_click_pista" onMouseEntered="#on_hover_enter_pista" onMouseExited="#on_hover_exit_pista" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@Images/PistaRoig.png" />
                     </image>
                     <effect>
                        <DropShadow color="WHITE" />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="125.0" fitWidth="165.0" onMouseClicked="#on_click_pista" onMouseEntered="#on_hover_enter_pista" onMouseExited="#on_hover_exit_pista" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@Images/PistaRoig.png" />
                     </image>
                     <effect>
                        <DropShadow color="WHITE" />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="125.0" fitWidth="165.0" onMouseClicked="#on_click_pista" onMouseEntered="#on_hover_enter_pista" onMouseExited="#on_hover_exit_pista" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@Images/PistaRoig.png" />
                     </image>
                     <effect>
                        <DropShadow color="WHITE" />
                     </effect>
                  </ImageView>
               </children>
            </GridPane>
            <VBox fx:id="vbox_no_login" maxWidth="-Infinity" prefHeight="78.0" prefWidth="330.0" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <children>
                  <TextFlow prefHeight="45.0" prefWidth="310.0" textAlignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="No pots reservar si no tens un compte" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#on_click_login" text="Inicia sessió" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="o" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="8.0" />
                           </HBox.margin>
                        </Text>
                        <Button mnemonicParsing="false" onMouseClicked="#on_click_registrar" text="Registra't" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="button_reserva" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#on_click_reservar" prefHeight="26.0" prefWidth="174.0" text="Reserva la pista" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Text fx:id="text_reserva" strokeType="OUTSIDE" strokeWidth="0.0" text="Easter egg #5 potser?" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
