<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="fons_Flotant" maxHeight="485.0" maxWidth="600.0" prefHeight="485.0" prefWidth="600.0" stylesheets="@CSS/PaddleReserva.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paddleexperience.FXMLReservaHoraController">
   <children>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="450.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="75.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" minWidth="10.0" prefWidth="402.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="75.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="NEVER" />
          <RowConstraints maxHeight="296.0" minHeight="10.0" prefHeight="287.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="91.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox id="button_Enrere" fx:id="vbox_Lhora" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#on_click_befHora" onMouseEntered="#on_hover_enter_fletxa" onMouseExited="#on_hover_exit_fletxa" prefHeight="92.0" prefWidth="130.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <ImageView id="move_Hora" fx:id="imageview_Lfletxa" fitHeight="74.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/arrowleft.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                     <effect>
                        <Bloom threshold="1.0" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Text id="text_Info" fx:id="text_Lhora" strokeType="OUTSIDE" strokeWidth="0.0" text="18:00" visible="false">
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
            <VBox id="button_Enrere" fx:id="vbox_Rhora" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#on_click_nextHora" onMouseEntered="#on_hover_enter_fletxa" onMouseExited="#on_hover_exit_fletxa" prefHeight="92.0" prefWidth="144.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <ImageView id="move_Hora" fx:id="imageview_Rfletxa" fitHeight="74.0" fitWidth="76.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/arrowleft.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                     <effect>
                        <Bloom threshold="1.0" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Text id="text_Info" fx:id="text_Rhora" strokeType="OUTSIDE" strokeWidth="0.0" text="20:00" visible="false">
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
            <AnchorPane GridPane.columnIndex="1">
               <children>
                  <Text id="text_Info_Big" fx:id="text_data" layoutX="190.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F" textAlignment="RIGHT" underline="true" wrappingWidth="197.7294921875" AnchorPane.rightAnchor="14.2705078125">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Text id="text_Info_Big" fx:id="text_hora" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="19:00" wrappingWidth="73.7294921875" AnchorPane.topAnchor="25.0" />
                  <ImageView fx:id="imageview_rellotge" fitHeight="22.0" fitWidth="22.0" layoutX="54.0" layoutY="29.0" opacity="0.7" pickOnBounds="true" preserveRatio="true" translateX="30.0">
                     <image>
                        <Image url="@Images/Clock.png" />
                     </image>
                     <effect>
                        <Lighting specularConstant="1.93" specularExponent="0.0" surfaceScale="9.0">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </ImageView>
                  <DatePicker fx:id="date_Picker" layoutX="107.0" layoutY="54.0" visible="false" />
               </children>
            </AnchorPane>
            <GridPane fx:id="gridpane_imageview_court" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="125.0" fitWidth="165.0" onMouseClicked="#on_click_pista" onMouseEntered="#on_hover_enter_pista" onMouseExited="#on_hover_exit_pista" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/Clock.png" />
                     </image>
                     <effect>
                        <DropShadow color="WHITE" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="125.0" fitWidth="165.0" onMouseClicked="#on_click_pista" onMouseEntered="#on_hover_enter_pista" onMouseExited="#on_hover_exit_pista" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@Images/PistaRoig.png" />
                     </image>
                     <effect>
                        <DropShadow color="WHITE" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="125.0" fitWidth="165.0" onMouseClicked="#on_click_pista" onMouseEntered="#on_hover_enter_pista" onMouseExited="#on_hover_exit_pista" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@Images/PistaRoig.png" />
                     </image>
                     <effect>
                        <DropShadow color="WHITE" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="125.0" fitWidth="165.0" onMouseClicked="#on_click_pista" onMouseEntered="#on_hover_enter_pista" onMouseExited="#on_hover_exit_pista" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@Images/PistaRoig.png" />
                     </image>
                     <effect>
                        <DropShadow color="WHITE" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </GridPane>
            <VBox fx:id="vbox_no_login" alignment="CENTER" maxWidth="-Infinity" prefHeight="80.0" prefWidth="330.0" spacing="5.0" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <children>
                  <TextFlow prefHeight="45.0" prefWidth="310.0" textAlignment="CENTER">
                     <children>
                        <Text fill="#fafafa" strokeType="OUTSIDE" strokeWidth="0.0" text="No pots reservar si no tens un compte" textAlignment="CENTER">
                           <font>
                              <Font name="Ubuntu Light" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button id="button_Continuar" mnemonicParsing="false" onMouseClicked="#on_click_login" text="Inicia sessió">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="o" textAlignment="CENTER" visible="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="8.0" />
                           </HBox.margin>
                        </Text>
                        <Button id="button_Continuar" mnemonicParsing="false" onMouseClicked="#on_click_registrar" text="Registra't">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="button_reserva" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#on_click_reservar" prefHeight="26.0" prefWidth="174.0" style="-fx-background-color: #263238;" text="Reserva la pista" textFill="#fafafa" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <GridPane.margin>
                  <Insets bottom="15.0" />
               </GridPane.margin>
               <font>
                  <Font name="Ubuntu Light" size="15.0" />
               </font></Button>
            <Text id="text_Info" fx:id="text_reserva" strokeType="OUTSIDE" strokeWidth="0.0" text="Easter egg #5 potser?" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BASELINE" />
            <CheckBox fx:id="checkbox_pagar" mnemonicParsing="false" text="Pagar amb targeta" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="30.0" />
               </GridPane.margin>
            </CheckBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
