<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="fons" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="860.0" stylesheets="@CSS/PaddleReserva.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paddleexperience.FXMLRegistroController">
    <children>
        <GridPane prefHeight="586.0" prefWidth="756.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="76.0" />
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="772.0" minWidth="10.0" prefWidth="697.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="76.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="27.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="565.0" minHeight="10.0" prefHeight="565.0" valignment="CENTER" vgrow="NEVER" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="25.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <AnchorPane id="fons_Flotant" prefHeight="510.0" prefWidth="717.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                    <children>
                        <Button id="button_Enrere" layoutX="1.0" layoutY="-2.0" mnemonicParsing="false" onMouseClicked="#on_click_enrere" opacity="0.8" prefHeight="57.0" prefWidth="76.0" text="←" textFill="#fafafa" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font name="Ubuntu" size="28.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <JFXTextField id="jfx_Formulari" fx:id="textfield_nom" focusColor="#78909c" labelFloat="true" layoutX="66.0" layoutY="87.0" maxWidth="280.0" minWidth="280.0" onKeyReleased="#comprovaNom" prefHeight="35.0" prefWidth="280.0" promptText="Nom" unFocusColor="#fafafa" AnchorPane.leftAnchor="66.0" AnchorPane.topAnchor="87.0">
                            <font>
                                <Font name="Ubuntu" size="16.0" />
                            </font>
                        </JFXTextField>
                        <JFXTextField id="jfx_Formulari" fx:id="textfield_cognom" focusColor="#78909c" labelFloat="true" layoutX="66.0" layoutY="152.0" maxWidth="280.0" minWidth="280.0" onKeyReleased="#comprovaCognom" prefHeight="35.0" prefWidth="280.0" promptText="Cognom" unFocusColor="#fafafa" AnchorPane.leftAnchor="66.0" AnchorPane.topAnchor="152.0">
                            <font>
                                <Font name="Ubuntu" size="16.0" />
                            </font>
                        </JFXTextField>
                        <JFXTextField id="jfx_Formulari" fx:id="textfield_usuari" focusColor="#78909c" labelFloat="true" layoutX="66.0" layoutY="217.0" maxWidth="280.0" minWidth="280.0" onKeyReleased="#on_keyTyped_usuari" onKeyTyped="#on_keyTyped_usuari" prefHeight="35.0" prefWidth="280.0" promptText="Usuari" unFocusColor="#fafafa" AnchorPane.leftAnchor="66.0" AnchorPane.topAnchor="217.0">
                            <font>
                                <Font name="Ubuntu" size="16.0" />
                            </font>
                        </JFXTextField>
                        <JFXTextField id="jfx_Formulari" fx:id="textfield_telefon" focusColor="#78909c" labelFloat="true" layoutX="66.0" layoutY="282.0" maxWidth="280.0" minWidth="280.0" onKeyTyped="#on_click_telefon" prefHeight="35.0" prefWidth="280.0" promptText="Telèfon" unFocusColor="#fafafa" AnchorPane.leftAnchor="66.0" AnchorPane.topAnchor="282.0">
                            <font>
                                <Font name="Ubuntu" size="16.0" />
                            </font>
                        </JFXTextField>
                  <HBox layoutX="67.0" layoutY="348.0" spacing="10.0" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="66.0">
                     <children>
                              <JFXPasswordField id="jfx_Formulari" fx:id="textfield_contrasena" focusColor="#78909c" labelFloat="true" maxWidth="300.0" minWidth="280.0" onKeyReleased="#on_keyTyped_contrasena" prefHeight="35.0" prefWidth="280.0" promptText="Contrasenya" style="-fx-text-fill: #fafafa;" unFocusColor="#fafafa">
                                  <font>
                                      <Font name="Ubuntu" size="16.0" />
                                  </font>
                              </JFXPasswordField>
                              <JFXPasswordField id="jfx_Formulari" fx:id="textfield_ConfContrasena" focusColor="#78909c" labelFloat="true" maxWidth="280.0" minWidth="200.0" onKeyReleased="#on_keyTyped_comprova" prefHeight="35.0" prefWidth="280.0" promptText="Confirmar contrasenya" style="-fx-text-fill: #fafafa;" unFocusColor="#fafafa">
                                  <font>
                                      <Font name="Ubuntu" size="16.0" />
                                  </font>
                              </JFXPasswordField>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_RIGHT" layoutX="68.0" layoutY="418.0" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="67.0">
                     <children>
                        <HBox spacing="10.0">
                           <children>
                                    <JFXTextField id="jfx_Formulari" fx:id="textfield_targeta" focusColor="#78909c" labelFloat="true" maxWidth="376.0" minWidth="315.0" onKeyReleased="#on_click_targeta" onKeyTyped="#on_click_targeta" prefHeight="35.0" prefWidth="376.0" promptText="Tarjeta de crèdit (Opcional)" unFocusColor="#fafafa">
                                        <font>
                                            <Font name="Ubuntu" size="16.0" />
                                        </font>
                                    </JFXTextField>
                                    <JFXTextField id="jfx_Formulari" fx:id="textfield_svc" focusColor="#78909c" labelFloat="true" maxWidth="181.0" minWidth="110.0" onKeyReleased="#on_click_svc" onKeyTyped="#on_click_svc" prefHeight="35.0" prefWidth="181.0" promptText="SVC" unFocusColor="#fafafa">
                                        <font>
                                            <Font name="Ubuntu" size="16.0" />
                                        </font>
                                    </JFXTextField>
                           </children>
                        </HBox>
                        <Text opacity="0.85" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #fafafa;" text="*SVC és el codi de tres números ">
                           <font>
                              <Font name="Ubuntu" size="11.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text opacity="0.85" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #fafafa;" text="de la part trasera de la targeta">
                           <font>
                              <Font name="Ubuntu" size="11.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                        <ImageView fx:id="userImage" fitHeight="150.0" fitWidth="150.0" layoutX="457.0" layoutY="106.0" onMouseClicked="#seleccioImatge" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="106.0">
                            <image>
                                <Image url="@Images/anonymous-user.png" />
                            </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </ImageView>
                  <Button id="button_Continuar" fx:id="button_continua" disable="true" layoutX="600.0" layoutY="527.0" mnemonicParsing="false" onMouseClicked="#on_click_continuar" opacity="0.2" prefHeight="43.0" prefWidth="98.0" text="Continuar" textAlignment="CENTER" textFill="#fafafa" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font name="Ubuntu" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Text fx:id="text_errorContrsena" layoutX="67.0" layoutY="401.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #fafafa;" text="*Mínim 6 caracters" AnchorPane.topAnchor="384.0">
                     <font>
                        <Font name="Ubuntu" size="11.0" />
                     </font>
                  </Text>
                  <Text fx:id="notEqual_text" layoutX="360.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #FF5722;" text="La contrasenya no coincideix" visible="false">
                     <font>
                        <Font name="Ubuntu" size="11.0" />
                     </font>
                  </Text>
                  <Text fx:id="text_usuari_existent" layoutX="67.0" layoutY="264.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #FF5722;" text="Aquest usuari ja existeix" visible="false" AnchorPane.topAnchor="253.7480001449585">
                     <font>
                        <Font name="Ubuntu" size="11.0" />
                     </font>
                  </Text>
                  <Text layoutX="455.0" layoutY="275.0" onMouseClicked="#seleccioImatge" opacity="0.65" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #fafafa;" text="Imatge de perfil" textAlignment="CENTER" wrappingWidth="150.0000074505806" AnchorPane.rightAnchor="91.9999925494194" AnchorPane.topAnchor="260.0880002975464">
                     <font>
                        <Font name="Ubuntu" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
                  <Text layoutX="455.0" layoutY="296.0" onMouseClicked="#seleccioImatge" opacity="0.65" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #fafafa;" text="(Opcional)" textAlignment="CENTER" wrappingWidth="150.00000104308128" AnchorPane.rightAnchor="91.99999895691872" AnchorPane.topAnchor="282.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
                  <Text fx:id="text_nomObligatori" layoutX="68.0" layoutY="140.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #FF5722;" text="El nom és un camp obligatori" visible="false" AnchorPane.topAnchor="126.0">
                     <font>
                        <Font name="Ubuntu" size="11.0" />
                     </font>
                  </Text>
                  <Text fx:id="text_cognomObligatori" layoutX="68.0" layoutY="205.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #FF5722;" text="El cognom és un camp obligatori" visible="false" AnchorPane.topAnchor="190.0">
                     <font>
                        <Font name="Ubuntu" size="11.0" />
                     </font>
                  </Text>
                  <Text fx:id="text_errorTelefon" layoutX="67.0" layoutY="335.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #fafafa;" text="*El telèfon ha de tindre mínim 9 dígits" AnchorPane.topAnchor="320.0">
                     <font>
                        <Font name="Ubuntu" size="11.0" />
                     </font>
                  </Text>
                  <Text fx:id="text_usuariObligatori" layoutX="68.0" layoutY="270.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #FF5722;" text="L'usuari és un camp obligatori" visible="false" AnchorPane.topAnchor="256.0">
                     <font>
                        <Font name="Ubuntu" size="11.0" />
                     </font>
                  </Text>
                  <Button fx:id="button_Error" layoutX="588.0" layoutY="511.0" mnemonicParsing="false" onMouseClicked="#mostraErrors" prefHeight="43.0" prefWidth="98.0" style="-fx-background-color: transparent; -fx-text-fill: transparent;" text="Button" />
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
