<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="fons_Flotant" prefHeight="300.0" prefWidth="350.0" stylesheets="@CSS/PaddleReserva.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paddleexperience.FXMLTargetaController">
   <children>
      <GridPane layoutX="1.0" layoutY="1.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="0.0" prefWidth="109.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="352.0" minWidth="10.0" prefWidth="219.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="0.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="221.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button id="button_Continuar" fx:id="button_aceptar" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#on_click_acceptar" prefHeight="28.0" prefWidth="87.0" text="Aceptar" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Ubuntu Light" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <JFXTextField id="jfx_Formulari" fx:id="textfield_targeta" focusColor="#78909c" onKeyReleased="#on_click_targeta" onKeyTyped="#on_click_targeta" promptText="Targeta de crèdit" unFocusColor="#fafafa" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Ubuntu" size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField id="jfx_Formulari" fx:id="textfield_svc" focusColor="#78909c" onKeyReleased="#on_click_svc" onKeyTyped="#on_click_svc" promptText="SVC" unFocusColor="#fafafa" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="70.0">
                     <font>
                        <Font name="Ubuntu" size="16.0" />
                     </font>
                  </JFXTextField>
                  <Text fill="#fafafa" layoutX="1.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*SVC és el codi de tres números" AnchorPane.topAnchor="107.0">
                     <font>
                        <Font name="Ubuntu" size="11.0" />
                     </font>
                  </Text>
                  <Text fill="#fafafa" layoutX="4.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="de la part trasera de la targeta" AnchorPane.topAnchor="119.0">
                     <font>
                        <Font name="Ubuntu" size="11.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Button id="button_Continuar" fx:id="button_cancelar" alignment="CENTER" contentDisplay="TOP" layoutX="209.0" layoutY="243.0" minWidth="83.0" mnemonicParsing="false" onMouseClicked="#on_click_cancelar" prefHeight="28.0" prefWidth="83.0" text="Cancel·lar" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Ubuntu Light" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
