<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paddleexperience.FXMLPaddleLoginController">
   <children>
      <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="99.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="391.0" minWidth="10.0" prefWidth="345.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="156.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="242.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="button_continua" alignment="TOP_LEFT" defaultButton="true" disable="true" mnemonicParsing="false" onMouseClicked="#on_click_continua" opacity="0.2" text="Continua" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#on_click_enrere" text="&lt; Enrere" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Button>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="0.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="75.0">
                     <children>
                        <Text fx:id="text_usuari" stroke="#969696" strokeType="OUTSIDE" strokeWidth="0.3" text="Usuari" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="text_error_usuari" fill="#3c3c3c" strokeType="OUTSIDE" strokeWidth="0.0" text="El usuari no és vàlid" visible="false" />
                     </children>
                  </HBox>
                  <TextField fx:id="textfield_usuari" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="0.0" onKeyPressed="#on_enter_continua" onKeyTyped="#on_keyTyped_ususari" />
                  <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="200.0" />
                  <HBox spacing="25.0">
                     <children>
                        <Text fx:id="text_contrasena" stroke="#969696" strokeType="OUTSIDE" strokeWidth="0.3" text="Contraseña" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="text_error_contrasena" fill="#3c3c3c" strokeType="OUTSIDE" strokeWidth="0.0" text="La contrasenya no és vàlida" visible="false" />
                     </children>
                  </HBox>
                  <PasswordField fx:id="textfield_contrasena" onKeyPressed="#on_enter_continua" onKeyTyped="#on_keyTyped_contrasena" />
                  <Separator prefWidth="200.0" />
                  <TextFlow maxHeight="-Infinity" prefHeight="75.0" prefWidth="361.0">
                     <children>
                        <Text fx:id="text_requeriments_contrasena" fill="#3c3c3c" strokeType="OUTSIDE" strokeWidth="0.0" text="Easter egg #2" />
                     </children>
                  </TextFlow>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
